# Dockerfile for JWT Auth Backend Service — NexusFlow Lab

# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Download deps first so this layer is cached separately from source changes
COPY go.mod go.sum* ./
RUN go mod download

# Copy all Go source files from the lab directory root
COPY *.go ./

RUN CGO_ENABLED=0 go build -trimpath -buildvcs=false -ldflags="-s -w" -o jwt-auth-service .

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM alpine:3.21

LABEL maintainer="NexusFlow Team <team@nexxusflow.dev>"
LABEL org.opencontainers.image.title="nexusflow-jwt-auth-backend"
LABEL org.opencontainers.image.description="Hardened JWT auth lab runtime for NexusFlow"
LABEL org.opencontainers.image.source="https://github.com/rwilliamspbg-ops/NexxusFlow"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

# Install wget for healthcheck and upgrade for security
RUN apk add --no-cache wget ca-certificates && \
    apk upgrade --no-cache && \
    addgroup -S app && adduser -S app -G app && \
    mkdir -p /app /tmp && chown -R app:app /app /tmp

WORKDIR /app

COPY --from=builder --chown=app:app /app/jwt-auth-service ./jwt-auth-service

USER app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || (exit 1)

CMD ["./jwt-auth-service"]
