# Dockerfile for JWT Auth Backend Service - NexusFlow Lab Prototype

FROM golang:1.22-alpine AS builder  
WORKDIR /app  
COPY go.mod . 
RUN go mod download  
COPY cmd/*.go ./  

ARG TARGETOS ARCH  
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$ARCH go build -o jwt-auth-service 

# Final image with minimal dependencies
FROM alpine:latest
LABEL maintainer="NexusFlow Team <team@nexxusflow.dev>"

WORKDIR /app

# User namespace isolation via non-root user  
RUN addgroup -S app && adduser -S app -G app  

COPY --from=builder /app/jwt-auth-service ./jwt-auth-service  

USER app 

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s \ 
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["./jwt-auth-service"]  
# Auto-cleanup hook ready via signal trap in entrypoint script  
